//
//  Config.h
//  InstantChat
//
//  Created by Andre Vieira on 8/4/15.
//  Copyright (c) 2015 Andre Vieira. All rights reserved.
//

#define SINCH_APPLICATION_KEY @"1171a82f-125f-420b-af96-581a302e9b8c"

#define SINCH_APPLICATION_SECRET @"hyMrHNT1xUCK/Tho1E6lmg=="

#define SINCH_ENVIRONMENT_HOST @"sandbox.sinch.com"

#define PARSE_APPLICATION_ID @"wV9hP05ibUSvmBUJrvFBneTgSDYcSfcwvk3BUM4P"

#define PARSE_CLIENT_KEY @"ExWQjTWuDiMulcVSHk4paCK0wOZMlfbGA58HGGhH"

#define SINCH_MESSAGE_RECIEVED @"SINCH_MESSAGE_RECIEVED"
#define SINCH_MESSAGE_SENT @"SINCH_MESSAGE_SENT"
#define SINCH_MESSAGE_DELIVERED @"SINCH_MESSAGE_DELIVERED"
#define SINCH_MESSAGE_FAILED @"SINCH_MESSAGE_DELIVERED"